# telegram-clone-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rool/chatCloneCompose/: ChatCloseApp.kt  MainActivity.kt
app/src/main/java/io/github/rool/chatCloneCompose/core/models/: Chat.kt  Message.kt
app/src/main/java/io/github/rool/chatCloneCompose/core/navigation/: ChatCloneScreens.kt
app/src/main/java/io/github/rool/chatCloneCompose/core/ui/components/: NotAvailablePopup.kt  ScrollDownFab.kt
app/src/main/java/io/github/rool/chatCloneCompose/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/rool/chatCloneCompose/features/chatGroup/: ChatGroupScreen.kt  ChatGroupViewModel.kt  ChatUiState.kt
app/src/main/java/io/github/rool/chatCloneCompose/features/chatGroup/components/: ChatContent.kt  ChatTopBar.kt  MessageComposer.kt
app/src/main/java/io/github/rool/chatCloneCompose/features/lobby/: LobbyScreen.kt  LobbyUiState.kt
app/src/main/java/io/github/rool/chat_clone_compose/: ChatCloseApp.kt  ChatGroupViewModel.kt  ChatToolbar.kt  ChatUiState.kt  LobbyUiState.kt  MainActivity.kt  MainViewModel.kt  MessageComposer.kt
app/src/main/java/io/github/rool/chat_clone_compose/chat_group/: ChatGroupScreen.kt  ChatGroupViewModel.kt  ChatUiState.kt
app/src/main/java/io/github/rool/chat_clone_compose/chat_group/components/: ChatContent.kt  ChatTopBar.kt  MessageComposer.kt
app/src/main/java/io/github/rool/chat_clone_compose/components/: ChatContent.kt  ChatToolbar.kt  MessageComposer.kt  NotAvailablePopup.kt  ScrollDownFab.kt
app/src/main/java/io/github/rool/chat_clone_compose/core/models/: Chat.kt  Message.kt
app/src/main/java/io/github/rool/chat_clone_compose/core/navigation/: ChatCloneScreens.kt
app/src/main/java/io/github/rool/chat_clone_compose/core/ui/components/: NotAvailablePopup.kt  ScrollDownFab.kt
app/src/main/java/io/github/rool/chat_clone_compose/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/rool/chat_clone_compose/core_components/: NotAvailablePopup.kt  ScrollDownFab.kt
app/src/main/java/io/github/rool/chat_clone_compose/features/chat_group/: ChatGroupScreen.kt  ChatGroupViewModel.kt  ChatUiState.kt
app/src/main/java/io/github/rool/chat_clone_compose/features/chat_group/components/: ChatContent.kt  ChatTopBar.kt  MessageComposer.kt
app/src/main/java/io/github/rool/chat_clone_compose/features/lobby/: LobbyScreen.kt  LobbyUiState.kt
app/src/main/java/io/github/rool/chat_clone_compose/lobby/: LobbyScreen.kt  LobbyUiState.kt
app/src/main/java/io/github/rool/chat_clone_compose/navigation/: ChatCloneScreens.kt
app/src/main/java/io/github/rool/chat_clone_compose/screens/: ChatGroupScreen.kt  LobbyScreen.kt
app/src/main/java/io/github/rool/chat_clone_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: tg_splash_320.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/src/main/java/: Configuration.kt
buildSrc/src/main/java/io/github/rool/: Config.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
